SITE_PROTOCOL=https://
SITE_URL=localhost
SITE_PORT=8002

SECRET_KEY_DJANGO=django-insecure-=+z3!)q*=gfurb@0p+o6tqqd!cciq(6y7arm-5f2w8q7n6i6ql
DJANGO_SUPERUSER_USERNAME=axelfernandez
DJANGO_SUPERUSER_PASSWORD=tothemoon
DJANGO_SUPERUSER_EMAIL=test@hotmail.fr

POSTGRES_PASSWORD=tothemoon
POSTGRES_DB=pong
POSTGRES_USER=axelfernandez

HTTPSMS_KEY=7kWvMgyiinW0x4N3kJnmaXdNfLkZhfqeeM1TW_4WxoJTcH4Z9V1HVsvvp9sGsmri
HTTPSMS_URL=https://api.httpsms.com/v1/messages/send
HTTPSMS_PHONE=+33622423694

EMAIL_HOST_USER=transcendence-pong@outlook.com
EMAIL_HOST_PASSWORD=tothemoon42
EMAIL_APPLICATION_PASSWORD=gzdqyrdxdmjbtdti

OAUTH_CLIENT_ID=u-s4t2ud-44e47265c9b8312f83a47d720211e265bef85a1c8fc632f8786fe9dcdade34d1
OAUTH_CLIENT_SECRET=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
OAUTH_PASSWORD_42=i8F6X2h8PZ2kyd

DATA_SOURCE_NAME=postgresql://axelfernandez:tothemoon@postgresql_container:5432/postgres?sslmode=disable